## DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/spring_security
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/poc_spring_security
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:12345678}
